APP_ENV=Dev
APP_DEBUG=1
APP_OS=Windows

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#REMOTE_TYPE=SSH/FTP

REMOTE_TYPE=SSH
REMOTE_HOST=
REMOTE_USER=
REMOTE_PASS=

#FTP
REMOTE_PORT=22
REMOTE_SSL=0
REMOTE_PASSIVE=0

#recording file location
RECORDING_FILE_LOCATION1 =/home/www/israelscript1/public/recording
RECORDING_FILE_LOCATION2 =/root/recording/{year}/{month}/{day}/{hour}